/*start*/

.hab {
  color: white;
  text-align: center;
  font-size: 22px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.przejscie {
  width: 150px;
  height: 40px;
  border-radius: 10px;
  text-align: center;
  position: absolute;
  margin-top: 700px;
  margin-left: 870px;
  margin-right: 850px;
  transition: width 2s, height 4s;
}
.bgck {
  background-color: #121212;
  color: white;
  font-family: Arial, sans-serif;
  padding: 2rem;
}

.menu-container {
  position: relative;
  display: inline-block;
  width: 200px;
}

.menu-container:hover .dropdown {
  display: block;
}

.menu-button {
  background-color: #1f1f1f;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 16px;
  transition: background-color 0, 9s;
}

.menu-button:hover {
  background-color: #333;
}

.menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #2a2a2a;
  min-width: 180px;
  z-index: 1000;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 10%;
}

.menu.open {
  display: block;
}

.menu a {
  display: block;
  padding: 12px;
  color: white;
  text-decoration: none;
}

.menu a:hover {
  background-color: #333;
}

.backgroundcolor {
  background-color: gray;
}

.menus {
  margin: 30px;
  padding: 15px;
  background-color: rgb(105, 104, 104);
}

.menus a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 20px;
}
